MathApp/Views/StatisticPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MathApp.Views.StatisticPage"
             Title="Статистика">
    <!-- Page styles -->
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontSize" Value="18" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <!-- Page buttons -->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Сброс" Clicked="ResetToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>

    <!-- Page design -->
    <VerticalStackLayout Spacing="10" Margin="5">
        <HorizontalStackLayout Spacing="5">
            <Label Text="Всего решено" />
            <Label Text="{Binding Count}" />
        </HorizontalStackLayout>
        <HorizontalStackLayout Spacing="5">
            <Label Text="Правильных решений" />
            <Label Text="{Binding RightAnswers}" />
        </HorizontalStackLayout>
        <HorizontalStackLayout Spacing="5">
            <Label Text="Неправильных решений" />
            <Label Text="{Binding WrongAnswers}" />
        </HorizontalStackLayout>
        <HorizontalStackLayout Spacing="5">
            <Label Text="Процент решений" />
            <Label Text="{Binding Percent, StringFormat='{0:P0}'}" />
        </HorizontalStackLayout>
    </VerticalStackLayout>
    
</ContentPage>